/* ORFractal Overview
 *
 * Outlines of approach and algorithms, formula I use
 
     The 3D space is defined as <x, y, z> where x-axis grows left to right, 
     y-axis grows down to up, z-axis grows far to near (right-handed system).
     The initial nodes are seeded in the space defined by a refernece cube with
     W x H x D. Note that nodes could later grow beyond the reference area.
     The near-left-down corner of the cube is <-W/2, 0, 0> and
     the far-right-up corner of the cube is <W/2, H, -D>. All visual objects
     are best positioned within the cube, having x = [-W/2, W/2],
     y = [0, H], z = [0, -D].

     A scene is collection of nodes that are connected in such a way that
     they are generated by fractal growth in a 3D space.
     A node is the fundamental building block for a scene.
     A node is defined as <P, D, S>, where 
	P = <x, y, z> is used to locate the base position of the node.
	D = <r, a> is the direction, where r is the rotational degree
		from the front toward right around y-axis and a is the angle
		from the top toward left around z-axis.
	S is the shape. It could be width, length, a complex polygon, cylinder,
		and many others depending on render specification.
	Note that <x, y, z, r, a> specifies a directional relative move from
	the previous position and direction rather than a absolute move.

 *
 * Fractal formulae being experimented
 *
 * Other notes
 * - Deterministic productions (rather than stochastic) are used; 
 *   Hence, the order of the productions in the program are important.
 *
 * by Pyungchul Kim, 2026
 * https://orderedrandom.com
 */

#include <lpfgall.h>

////////////////////////////////////////////////
// Constants and macros
////////////////////////////////////////////////

/* Control parameters - prefixed by 'p' for program readability. */
#define pSEED 0			// 0 for no seed setting
#define pMAX_ITERATIONS 40	// # of iteration stop simulation
#define pMAX_NODES 1000	// # of nodes to stop simulation
#define pFOR_ORSTUDIO 1		// for ORStudio input

/* Contours to be used. Note that the last contour in L-studio must be
 * name as "LAST_CONTOUR" so the following macro works.
 */
const int MAX_CONTOURS = LAST_CONTOUR - 1; // # of contours to be used.
const int CONTOUR_SIDES	= 128;		// # of sides in a node contour

/* Reference cube dimension */
const float CUBE_WIDTH = 4000.0;	// reference cube width
const float CUBE_HEIGHT = 3000.0;	// reference cube height
const float CUBE_DEPTH = 2000.0;	// reference cube depth

/* Useful shorthands */
#define DIM(ary)	(sizeof(ary) / sizeof(ary[0]))	// dimension of an array
#define ROUND(f)	((int)(f + 0.5f))		// simple round for positive float
#define MIN(a, b) 	(((a) < (b)) ? (a) : (b))	// pick min
#define MAX(a, b) 	(((a) > (b)) ? (a) : (b))	// pick max

/* Constant macros related to rending the nodes */
#define NODE_CONTOUR	contour_node_2d	// name of node contour

/* Growth types Implemented - see Overview on top of this file */

#define GROWTH_1	1	// growth type

#define FANOUT_RANDOM	1	// randomly distributed fanout
#define FANOUT_EQUAL	2	// equally distributed fanout

/////////////////////////////////////////////////////////////
// Forward declarations of types, functions and modules
/////////////////////////////////////////////////////////////

/* Genes for a node - dictates how it grows */
typedef struct {		
	int typeGrowth;		// type of node growth such as GROWTH_1
	int idBaseShape;	// ID for the base contour (2D) or surface (3D) 
	float prunRate;		// pruning rate
	float p1, p2, p3, p4, p5; // parameters - interpreted by growth type
} Genes;

/* Node2D - generic structure for all nodes using 2D contour as shape */
typedef struct {
	int idContour;		// ID of the contour to be used
	float x, y, z;		// "directional relative" move to start location
	float a, r;		// direction
	float s;		// scaling
	float c;		// color
} Node2D;

typedef Genes* GenesHandle;	// pointer to the genes
typedef void* NodeHandle;	// generic pointer to a node

/* Contour data structure */
typedef struct {
	V2f vertices[CONTOUR_SIDES];	// coordinates
	V2f edges[CONTOUR_SIDES];	// edges: x=angle, y=distance
	V2f topVertex;			// top vertex
	V2f bottomVertex;		// bottom vertex
} Contour;

/* production rules for LPFG */
module Seeding(int, int, int, float, float, float, float, float, float);
module GrowNode(int, int, NodeHandle, GenesHandle, NodeHandle);

module Initialize();
module DrawNode(GenesHandle, NodeHandle);
module DrawCube(float, float, float);

/* Other functions */
float gRandom(float mean, float sd);	// Gaussian dist random generator
V2f getContourCoord(int idContour, float angle); // get coordinate from a contour

/////////////////////////////////////////////////////////////
// Global variables
/////////////////////////////////////////////////////////////

int currIteration;		// current iteration number of the simulation
int nodesCreated;		// # of nodes created so far
int nodesCreatedLast;		// # of nodes created until the last iteration
Contour contours[MAX_CONTOURS];	// contour coordinates cache

/////////////////////////////////////////////////////////////
// LPFG Simulation codes
/////////////////////////////////////////////////////////////
Start: 
{
  currIteration = 0;	// current iteration no.
  nodesCreated = 0;	// # of nodes created (not drawn)
  if (pSEED != 0) srand(pSEED);	// set random seed
}

StartEach: 
{
  nodesCreatedLast = nodesCreated;
  Printf("Iteration: %d starts with %d nodes.\n", currIteration, nodesCreated);
}

EndEach: 
{
  // Stop simulation when either iterations have exhausted or 
  // no new nodes were created during the current iteration.
  if (currIteration >= pMAX_ITERATIONS || nodesCreated == nodesCreatedLast) {
    Printf("\nSimulation ended. In total, %d nodes have been created.\n", nodesCreated);
    Stop();
  }

  currIteration++;
}

derivation length: 100000;

Axiom: 	Initialize() // Initialize data structures before production
	DrawCube(CUBE_WIDTH, CUBE_HEIGHT, CUBE_DEPTH) // reference cube
	// Seeding(nSeeds, typeGrowth, idBaseShape, prunRate, p1, p2, p3, p4, p5)
	Seeding(1, GROWTH_1, 0, 0.2, FANOUT_RANDOM, 2, 45, 500, 0)
	Seeding(1, GROWTH_1, 1, 0.2, FANOUT_EQUAL, 2, 45, 500, 0);

/* Seed initial nodes with the specified genes.
 *
 *  nSeeds 	- # of seeds to plant
 *  typeGrowth	- type of node growth
 *  idBaseShape	- ID for the base contour (2D) or surface (3D)
 *  p1, p2 ...	- 5 parameters that are interpreted at growth later.
 */
Seeding(nSeeds, typeGrowth, idBaseShape, prunRate, p1, p2, p3, p4, p5) : 
{
  // Allocate and initialize the genes for this seeding
  Genes *pGenes = new Genes;
  pGenes->typeGrowth = typeGrowth;
  pGenes->idBaseShape = idBaseShape;
  pGenes->prunRate = prunRate;
  pGenes->p1 = p1;
  pGenes->p2 = p2;
  pGenes->p3 = p3;
  pGenes->p4 = p4;
  pGenes->p5 = p5;

  for (int i = 0; i < nSeeds; i++) {
    // Detemine the location and color of the seed node
    float x, y, z, c;
    if (nodesCreated == 0) { // first one - put it at the vintage point
      x = 0;
      y = CUBE_HEIGHT / 2;
      z = -300;
    } else {
      x = ran(CUBE_WIDTH) - CUBE_WIDTH / 2;
      y = ran(CUBE_HEIGHT);
      z = -ran(CUBE_DEPTH);
    }
    c = 47; // default color - brown
    if (pFOR_ORSTUDIO == 1) {  // use different colors for ORStudio
      c = ((int)nodesCreated * 13) % 240 + 16; // jump prime number skipping the first 16 grays */
    }

    // Allocate a node and populate the node specific info
    NodeHandle pNode = NULL;

    switch (typeGrowth) {
      case GROWTH_1: {
    	pNode = new Node2D;
    	Node2D *pn = new Node2D;
	pn->idContour = idBaseShape;
	pn->x = x; pn->y = y; pn->z = z;
	pn->a = 0;
	pn->s = p4;
	pn->c = c;
	pNode = pn;
	break;
      }
      default: {
	Printf("THE GROWTH TYPE IS NOT IMPLEMENTED.\n");
	Stop();
	break;
      }
    }

    nproduce SB();
    nproduce GrowNode(nodesCreated++, currIteration, NULL, pGenes, pNode);
    nproduce EB();
  }

  Printf("Seeding(%d,%d,%d,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f) completed.\n",
	nSeeds, typeGrowth, idBaseShape, prunRate, p1, p2, p3, p4, p5); 
  produce ;
}

/* Draw the current node and grow next nodes from it.
 *
 */
GrowNode(id, birth, pMother, pGenes, pNode) :
{
  // Draw the node
  nproduce DrawNode(pGenes, pNode);

  if (nodesCreated >= pMAX_NODES) {	// maxed out. no more growth
    produce ;
    return;
  }

  // Grow the node according to the growth type
  switch (pGenes->typeGrowth) {

    case GROWTH_1: {	// See Overview for details of the growth rule

      // pull out growth parameters specific to GROWTH_1
      int fanoutStyle = ROUND(pGenes->p1);
      int nFanouts = pGenes->p2;
      int angle = pGenes->p3;
      float scale = pGenes->p4;

      Node2D *pThis = (Node2D *)pNode;	// alias

      // Generate angles for fanouts
      float *fanouts = new float[nFanouts];
      switch (fanoutStyle) {
	case FANOUT_RANDOM: {	// randomly distribute at [-angle, angle]
	  for (int i = 0; i < nFanouts; i++) {
	    fanouts[i] = ran(2 * angle) - angle;
	  }
	  break;
	}
	case FANOUT_EQUAL: {	// equally distribute at [-angle, angle]
	  float curr = (nFanouts == 1) ? 0 : -angle;
	  float delta = (nFanouts == 1) ? 360 : (2 * angle) / (nFanouts - 1);
	  for (int i = 0; i < nFanouts; i++, curr += delta) {
	    fanouts[i] = curr;
	  }
	  break;
	}
	default: {
	  Printf("FANOUT TYPE IS NOT IMPLEMENTED.\n");
	  Stop();
	  break;
	}
      }

      // Generate new node at the fanouts
      for (int i = 0; i < nFanouts; i++) {
	if (ran(1.0) < pGenes->prunRate)
	  continue;	// prun (skip) it

	// get the coordinate of the contour at the angle
	V2f v = getContourCoord(pThis->idContour, fanouts[i]) * pThis->s;

	Node2D *pn = new Node2D;
	pn->idContour = pThis->idContour;
	pn->x = v.x;
	pn->y = v.y;
	pn->z = 0;	// do not move at z
	pn->a = fanouts[i];
	pn->s = pThis->s * 0.8;
	pn->c = pThis->c;

	nproduce SB();
	nproduce GrowNode(nodesCreated++, currIteration, pThis, pGenes, pn);
	nproduce EB();
      }
      delete fanouts;
      break;
    } // GROWTH_1

    default: {
      Printf("THE GROWTH TYPE IS NOT IMPLEMENTED.\n");
      Stop();
      break;
    }
  }
  
  produce ;	// done with the node
}

/* TRICK: I need to populate the contour coordinates before any productions
 * so my node growth algorithm can use the coordinates.
 * However, those coordinates are available only at interpretation stage.
 * Having a query such as GetPos() at predecessor of a rule triggers
 * interpretation stage prior to production.
 */
GetPos(x,y,z) : { }

/* Rules to interpret the production to draw */

interpretation:

/* Initialize the interpretation phase in terms of preparing
 * data structure to be re-used for other interpretation modules
 */
Initialize() : {

  nproduce SB();

  // Load the node contour vectors
  for (int i = 0; i < MAX_CONTOURS; i++) {

    int nSides = DIM(contours[i].vertices);
    int cid = i + 1;	// contour id in LPFG starts from 1 
    nproduce CurrentContour(cid);
    nproduce ContourSides(nSides);

    // find the bottom position of the contour
    float topY = -1e9;
    float bottomY = 1e9;
    float topL = 0;
    float bottomL = 0;
    for (int s = 0; s < nSides; s++) {
      float t = (float)s / nSides;
      V2f v = curveXY(cid, t);
      if (v.y > topY) {
	topY = v.y;
	topL = t;
      }
      if (v.y < bottomY) {
	bottomY = v.y;
	bottomL = t;
      }
    }

    // topL/bottomL now has the arc length of top/bottom of the node contour.
    contours[i].topVertex = curveXY(cid, topL);
    contours[i].bottomVertex = curveXY(cid, bottomL);

    // re-read and cache the contour vertices starting from the bottom
    // and adjust the coordinates relative to the bottom
    for (int s = 0; s < nSides; s++) {
      float t = bottomL + (float)s / nSides;
      if (t >= 1.0) t -= 1.0;	// circular
      V2f v = curveXY(cid, t);
      v -= contours[i].bottomVertex;	// relative to the bottom
      contours[i].vertices[s] = v;
    }

    // populate node edges from the vertices so we can use turtle
    // (Left(a) f(l)) to draw the contour.
    // note that f(l) is relative to the current direction/position.
    float pa = 90;		// previous angle relative to hypot()
    for (int s = 0; s < nSides; s++) {
      int ns = (s == nSides - 1) ? 0 : (s + 1); // next vertex index
      V2f d = contours[i].vertices[ns] - contours[i].vertices[s];
      float a = atan2(d.y, d.x) * (180.0 / M_PI);	// angle
      contours[i].edges[s].x = a - pa;	// relative to previous angle
      contours[i].edges[s].y = hypot(d.y, d.x);	// distance
      pa = a;
    }
  }

  produce EB();
}

/* Draw the node with the direction and shape information. */
DrawNode(pGenes, pNode) : 
{
  // Draw the node according to the growth type
  switch (pGenes->typeGrowth) {

    case GROWTH_1: {	// Use contour to draw the shape

      Node2D *pThis = (Node2D *)pNode;

      // Make a directional relative move to the start position.
      nproduce Right(90) g(pThis->x) Left(90) g(pThis->y) Up(90) g(pThis->z) Up(-90);

      // Set the direction and color.
      nproduce Left(pThis->a) SetColor(pThis->c);

      // Start the polygon. Make sure the polygon to be enclosed in a block
      // so the initial turtle direction remains unchanged.
      nproduce SB() SP();

      int ci = pThis->idContour;
      int nSides = DIM(contours[ci].edges);
      for (int i = 0; i < nSides; i++) {
	float l = contours[ci].edges[i].y * pThis->s;
	nproduce Left(contours[ci].edges[i].x) f(l) PP();
      }

      produce EP() EB();
      break;
    }

    default: {
      Printf("THE GROWTH TYPE IS NOT IMPLEMENTED.\n");
      Stop();
      break;
    }
  }
}

/* circular rod (cylinder) *
L(l) --> [&(90)@c] F(l) [&(90)@c]
*/

/* Draw the reference cube with width, height and depth */
DrawCube(w,h,d) : 
{
  produce SB()SetWidth(5)SetColor(15)
  	    SB()MoveTo(w/2,0,0)F(h)Left(90)F(w)Left(90)F(h)Left(90)F(w)EB()
	    SB()MoveTo(w/2,0,-d)F(h)Left(90)F(w)Left(90)F(h)Left(90)F(w)EB()
	    SB()Down(90)MoveTo(-w/2,0,0)F(d)MoveTo(-w/2,h,0)F(d)MoveTo(w/2,h,0)F(d)MoveTo(w/2,0,0)F(d)EB()
	  EB();
}

////////////////////////////////////////////////
// My Own Functions
////////////////////////////////////////////////

/* Gaussian distribution random number using Box-Muller transformation. */
float gRandom(float mean, float sd)
{
  // Two independent uniform random variables between 0 and 1
  float u1 = ran(1.0);
  if (u1 < 1e-9) u1 = 1e-9;
  float u2 = ran(1.0);

  // Box-Muller transform formula
  float z0 = sqrt(-2.0 * log(u1)) * cos(2.0 * M_PI * u2);
    
  // Scale by standard deviation and shift by mean
  return z0 * sd + mean;
}

/* Get the coordinate of the contour at the given angle.
 * LPFG contour interface only allows to get coordinate by arc length,
 * which is not exactly proportional to angle. However, I assume that
 * this is good approximation.
 * Also, note that the angle 0 indicates the top of the contour and
 * it grows counterclockwise while the contour array starts at the bottom of
 * the counter and grows clockwise.
 */
V2f getContourCoord(int idContour, float angle)
{
  int nSides = DIM(contours[idContour].vertices);
  angle += 180;	// adjust the angle to start at the bottome and counterclockwise 
  int i = (int)(nSides * (1 - angle / 360)) - 1; // index of the vertex at the angle
  
  // Cap the index within the valid range
  i = MIN(i, nSides - 1); i = MAX(i, 0);
  return contours[idContour].vertices[i];
}
