pver 1 1
name: param
associate: Lsystem
trigger: newlsystem
items: 11
type: LABEL
name: Parameters for Customized Tree
color: 255,255,0
origin: 14 22

type: SLIDER
name: nFANOUT
colors: 255,255,255 255,0,0
origin: 22 51
min/max: 1 10
value: 2
message: d nFANOUT %d 1

type: SLIDER
name: Pruning rate (%)
colors: 255,255,255 0,102,255
origin: 22 144
min/max: 0 100
value: 10
message: d nPRUN_RATE %d 100

type: SLIDER
name: Max lateral branches
colors: 255,255,255 0,102,255
origin: 292 145
min/max: 1 10
value: 2
message: d tL_MAX %d 1

type: SLIDER
name: Top width rate (%)
colors: 255,255,255 0,102,255
origin: 157 144
min/max: 50 100
value: 77
message: d tT_WID_R %d 100

type: SLIDER
name: Top apex angle
colors: 255,255,255 255,231,0
origin: 22 190
min/max: 0 90
value: 10
message: d tT_ANG %d 1

type: SLIDER
name: Gravity - start (x/100)
colors: 255,255,255 255,122,0
origin: 22 237
min/max: -20 20
value: 0
message: d tGRAV_SI %d 100

type: SLIDER
name: Lateral apex angle
colors: 255,255,255 255,230,0
origin: 157 190
min/max: 0 180
value: 60
message: d tL_ANG %d 1

type: SLIDER
name: Gravity - middle (x/100)
colors: 255,255,255 255,122,0
origin: 157 237
min/max: -20 20
value: 0
message: d tGRAV_MI %d 100

type: SLIDER
name: Gravity - end (x/100) 
colors: 255,255,255 255,122,0
origin: 292 237
min/max: -20 20
value: 0
message: d tGRAV_EI %d 100

type: SLIDER
name: First branching depth (x")
colors: 255,255,255 255,0,0
origin: 292 191
min/max: -36 0
value: 0
message: d tSTART_DEPTH %d 12
